<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color:dodgerblue;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: left;
          opacity: 0.5;
        }
        
        input[type=submit]:hover {
          background-color: dodgerblue;
          opacity:1;
        }
        
        .container {
          border-radius: 5px;
          background-color: grey;
          padding: 20px;
        }
        
        .col-25 {
          float: left;
          width: 33.333333%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 33.333333%;
          margin-top: 6px;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
    
        @media screen and (max-width: 800px) {
          .col-25, .col-75, input[type=submit],img {
            width: 100%;
            margin-top: 0;
          }
        }
        p,h1 {
            text-align: left;
            text-emphasis: wrap;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col-25">
            <img src="photo.png">
            <h1>PRODUCT TITLE</h1>
            <p>The iPhone is a line of touchscreen-based smartphones designed and marketed by Apple Inc. that use Apple's iOS mobile operating system. The first-generation iPhone was announced by Apple co-founder Steve Jobs on January 9, 2007. Since then Apple has annually released new iPhone models and iOS updates.</p>
            <p>$1,000</p>
            <input type="submit" value="Add to cart">
          </div>
          <div class="col-75">
            <img src="photo.png">
            <h1>PRODUCT TITLE</h1>
            <p>The iPhone is a line of touchscreen-based smartphones designed and marketed by Apple Inc. that use Apple's iOS mobile operating system. The first-generation iPhone was announced by Apple co-founder Steve Jobs on January 9, 2007. Since then Apple has annually released new iPhone models and iOS updates.</p>
            <p>$1,000</p>
            <input type="submit" value="Add to cart">
          </div>
          <div class="col-75">
            <img src="photo.png">
            <h1>PRODUCT TITLE</h1>
            <p>The iPhone is a line of touchscreen-based smartphones designed and marketed by Apple Inc. that use Apple's iOS mobile operating system. The first-generation iPhone was announced by Apple co-founder Steve Jobs on January 9, 2007. Since then Apple has annually released new iPhone models and iOS updates.</p>
            <p>$1,000</p>
            <input type="submit" value="Add to cart">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <img src="photo.png">
            <h1>PRODUCT TITLE</h1>
            <p>The iPhone is a line of touchscreen-based smartphones designed and marketed by Apple Inc. that use Apple's iOS mobile operating system. The first-generation iPhone was announced by Apple co-founder Steve Jobs on January 9, 2007. Since then Apple has annually released new iPhone models and iOS updates.</p>
            <p>$1,000</p>
            <input type="submit" value="Add to cart">
          </div>
          <div class="col-75">
            <img src="photo.png">
            <h1>PRODUCT TITLE</h1>
            <p>The iPhone is a line of touchscreen-based smartphones designed and marketed by Apple Inc. that use Apple's iOS mobile operating system. The first-generation iPhone was announced by Apple co-founder Steve Jobs on January 9, 2007. Since then Apple has annually released new iPhone models and iOS updates.</p>
            <p>$1,000</p>
            <input type="submit" value="Add to cart">
          </div>
          <div class="col-75">
            <img src="photo.png">
            <h1>PRODUCT TITLE</h1>
            <p>The iPhone is a line of touchscreen-based smartphones designed and marketed by Apple Inc. that use Apple's iOS mobile operating system. The first-generation iPhone was announced by Apple co-founder Steve Jobs on January 9, 2007. Since then Apple has annually released new iPhone models and iOS updates.</p>
            <p>$1,000</p>
            <input type="submit" value="Add to cart">
          </div>
        </div>
        <div class="row">
            <div class="col-25">
              <img src="photo.png">
              <h1>PRODUCT TITLE</h1>
              <p>The iPhone is a line of touchscreen-based smartphones designed and marketed by Apple Inc. that use Apple's iOS mobile operating system. The first-generation iPhone was announced by Apple co-founder Steve Jobs on January 9, 2007. Since then Apple has annually released new iPhone models and iOS updates.</p>
              <p>$1,000</p>
              <input type="submit" value="Add to cart">
            </div>
            <div class="col-75">
              <img src="photo.png">
              <h1>PRODUCT TITLE</h1>
              <p>The iPhone is a line of touchscreen-based smartphones designed and marketed by Apple Inc. that use Apple's iOS mobile operating system. The first-generation iPhone was announced by Apple co-founder Steve Jobs on January 9, 2007. Since then Apple has annually released new iPhone models and iOS updates.</p>
              <p>$1,000</p>
              <input type="submit" value="Add to cart">
            </div>
            <div class="col-75">
              <img src="photo.png">
              <h1>PRODUCT TITLE</h1>
              <p>The iPhone is a line of touchscreen-based smartphones designed and marketed by Apple Inc. that use Apple's iOS mobile operating system. The first-generation iPhone was announced by Apple co-founder Steve Jobs on January 9, 2007. Since then Apple has annually released new iPhone models and iOS updates.</p>
              <p>$1,000</p>
              <input type="submit" value="Add to cart">
            </div>
          </div>
        

    
      </div>
      
</body>
</html>