<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
h1{
  text-align: center;
}

input[type=text], select, textarea,input[type=email] {
  width: 100%;
  padding: 12px;
  resize: vertical;
  outline:none;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: dodgerblue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  float: right;
  opacity:0.5;
}

input[type=submit]:hover {
  background-color:dodgerblue;
  opacity: 1;
}

.container {
  border-radius: 5px;
  background-color:gray;
  padding: 20px;
}
.col-25 {
  float: left;
  width: 50%;
  margin-top: 6px;
  display:flex;

}

.col-75 {
  float: left;
  width: 50%;
  margin-top: 6px;
  display:flex;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.fa {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 25px;
  text-align: center;
}
.i:focus {
  border: 2px solid dodgerblue;
}
#add {
  padding:8px;
}
#buil {
  padding: 9px;
}
#sta {
  padding: 11px;
}
#po {
  padding: 7px;
}
#pho {
  padding:14px;
}




@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
<script>
  function thank() {
    alert("Thank you for submission");
  }
  </script>
</head>
<body>
    <h1>Responsive Form</h1>

<div class="container">
  <form onsubmit="thank()">
    <div class="row">
      <div class="col-25">
        <label for="fname">Full Name</label>
      </div>
      <div class="col-75">
      <i class="fa fa-user icon fa-lg"></i>
        <input type="text" id="fname" name="full name" placeholder="Full Name" class="i" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Address Line 1">Address line 1</label>
      </div>
      <div class="col-75">
        <i class="fa fa-address-book fa-lg" aria-hidden="true" id="add"></i>
        <input type="text" id="Address" name="Address Line 1" placeholder="Address Line 1"class="i" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Address Line 2">Address line 2</label>
      </div>
      <div class="col-75">
        <i class="fa fa-address-book fa-lg" aria-hidden="true" id="add"></i>
        <input type="text" id="Address1" name="Address Line 2" placeholder="Address Line 2"class="i" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="City">City</label>
      </div>
      <div class="col-75">
        <i class="fa fa-building-o fa-lg" aria-hidden="true" id="buil"></i>
        <input type="text" id="City" name="City" placeholder="City" class="i" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="State">State/Province/Region</label>
      </div>
      <div class="col-75">
        <i class="fa fa-map-marker fa-lg" aria-hidden="true" id="sta"></i>
        <input type="text" id="State" name="State" placeholder="State/Province/Region" class="i" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="ZIP">Postal Code/ZIP</label>
      </div>
      <div class="col-75">
        <i class="fa fa-envelope-open-o fa-lg" aria-hidden="true" id="po"></i>
        <input type="text" id="ZIP" name="ZIP" placeholder="Postal Code/ZIP" class="i" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Country</label>
      </div>
      <div class="col-75">
        <i class="fa fa-globe fa-lg" aria-hidden="true" id="buil"></i>
        <select id="country" name="country" class="i" required>
          <option value="ind">INDIA</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="uae">UAE</option>
          <option value="ger">GERMANY</option>
          <option value="it">ITALY</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Email">Email</label>
      </div>
      <div class="col-75">
        <i class="fa fa-envelope fa-lg" aria-hidden="true" id="add"></i>
        <input type="email" id="Email" name="Email" placeholder="Email" class="i" required>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Phone">Phone Number</label>
      </div>
      <div class="col-75">
        <i class="fa fa-mobile fa-lg" aria-hidden="true" id="pho"></i>
        <input type="text" id="Phone" name="Phone" placeholder="Phone Number" class="i" required>
      </div>
    </div>
    
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>